#######################################
# Syntax Coloring Map For HMC5883L
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
HMC5883L	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################


#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

HMC5883L_ADDRESS            LITERAL1

