#######################################
# Syntax Coloring Map For HMC5883L
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
HMC5883L	KEYWORD1
hmc5883l_averaging_t	KEYWORD1
hmc5883l_datarate_t	KEYWORD1
hmc5883l_bias_t		KEYWORD1
hmc5883l_gain_t		KEYWORD1
hmc5883l_mode_t		KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

init			KEYWORD2
isAlive			KEYWORD2
getSampleAveraging	KEYWORD2
setSampleAveraging	KEYWORD2
getDataRate		KEYWORD2
setDataRate		KEYWORD2
setMeasureBias		KEYWORD2
getMeasureBias		KEYWORD2
getGain			KEYWORD2
setGain			KEYWORD2
getMeasureMode		KEYWORD2
setMeasureMode		KEYWORD2
getMeasureRaw		KEYWORD2
getMeasure		KEYWORD2
getStatusLock		KEYWORD2
getStatusReady		KEYWORD2


#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

HMC5883L_GAUSS_TO_MICROTESLA	LITERAL1
HMC5883L_ADDRESS		LITERAL1
HMC5883L_CONFIG_A		LITERAL1
HMC5883L_CONFIG_B		LITERAL1
HMC5883L_MODE			LITERAL1
HMC5883L_DATA_MSB_X		LITERAL1
HMC5883L_DATA_LSB_X		LITERAL1
HMC5883L_DATA_MSB_Z		LITERAL1
HMC5883L_DATA_LSB_Z		LITERAL1
HMC5883L_DATA_MSB_Y		LITERAL1 
HMC5883L_DATA_LSB_Y		LITERAL1  
HMC5883L_DATA_START		LITERAL1
HMC5883L_STATUS			LITERAL1
HMC5883L_STATUS_READY_BIT	LITERAL1
HMC5883L_STATUS_LOCK_BIT	LITERAL1
HMC5883L_IDENT_A		LITERAL1
HMC5883L_IDENT_B		LITERAL1
HMC5883L_IDENT_C		LITERAL1


