name=HMC5883L
version=1.0.0
author=Robert Eisele
maintainer=Robert Eisele <robert@xarg.org>
sentence=A driver for 3-Axis digital compass/magnetometer Honeywell HMC5883L
paragraph=A driver for 3-Axis digital compass/magnetometer Honeywell HMC5883L
category=Sensors
url=https://github.com/infusion/i2c.git
architectures=*
