#######################################
# Syntax Coloring Map For MCP23008
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
MCP23008	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setPinMode	KEYWORD2
setPullUpMode	KEYWORD2
setPin		KEYWORD2
getPin		KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

MCP23008_ADDRESS            LITERAL1
MCP23008_IODIR              LITERAL1
MCP23008_IPOL               LITERAL1
MCP23008_GPINTEN            LITERAL1
MCP23008_DEFVAL             LITERAL1
MCP23008_INTCON             LITERAL1
MCP23008_IOCON              LITERAL1
MCP23008_IOCON_UNUSED       LITERAL1
MCP23008_IOCON_INTPOL       LITERAL1
MCP23008_IOCON_ODR          LITERAL1
MCP23008_IOCON_HAEN         LITERAL1
MCP23008_IOCON_DISSLW       LITERAL1
MCP23008_IOCON_SEQOP        LITERAL1
MCP23008_IOCON_MIRROR       LITERAL1
MCP23008_IOCON_BANK_MODE    LITERAL1
MCP23008_IOCON_DEFAULT      LITERAL1
MCP23008_GPPU               LITERAL1
MCP23008_INTF               LITERAL1
MCP23008_INTCAP             LITERAL1
MCP23008_GPIO               LITERAL1
MCP23008_OLAT               LITERAL1
MCP23008_PINS               LITERAL1
