name=MCP23008
version=1.0.0
author=Robert Eisele
maintainer=Robert Eisele <robert@xarg.org>
sentence=A MCP23008 driver
paragraph=A MCP23008 driver
category=Signal Input/Output
url=https://github.com/infusion/I2C
architectures=*
dependencies=Wire