name=MCP23017
version=1.0.0
author=Robert Eisele
maintainer=Robert Eisele <robert@xarg.org>
sentence=A MCP23017 driver
paragraph=A MCP23017 driver
category=Signal Input/Output
url=https://github.com/infusion/i2c.git
architectures=*
