name=HMC5843
version=1.0.0
author=Robert Eisele
maintainer=Robert Eisele <robert@xarg.org>
sentence=A driver for 3-Axis digital compass/magnetometer Honeywell HMC5843
paragraph=A driver for 3-Axis digital compass/magnetometer Honeywell HMC5843
category=Sensors
url=https://github.com/infusion/I2C
architectures=*
dependencies=Wire
