#######################################
# Syntax Coloring Map For PCA9685
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
PCA9685	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################



#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

