name=PCA9685
version=1.0.0
author=Robert Eisele
maintainer=Robert Eisele <robert@xarg.org>
sentence=A PCA9685 driver
paragraph=A PCA9685 driver
category=Device Control
url=https://github.com/infusion/I2C
architectures=*
dependencies=Wire
