#######################################
# Syntax Coloring Map For MCP23017
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
MCP23017	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setPinMode	KEYWORD2
setPullUpMode	KEYWORD2
setPin		KEYWORD2
getPin		KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

MCP23017_ADDRESS            LITERAL1
MCP23017_IODIRA             LITERAL1
MCP23017_IODIRB             LITERAL1
MCP23017_IPOLA              LITERAL1
MCP23017_IPOLB              LITERAL1
MCP23017_GPINTENA           LITERAL1
MCP23017_GPINTENB           LITERAL1
MCP23017_DEFVALA            LITERAL1
MCP23017_DEFVALB            LITERAL1
MCP23017_INTCONA            LITERAL1
MCP23017_INTCONB            LITERAL1
MCP23017_IOCONA             LITERAL1
MCP23017_IOCONB             LITERAL1
MCP23017_GPPUA              LITERAL1
MCP23017_GPPUB              LITERAL1
MCP23017_INTFA              LITERAL1
MCP23017_INTFB              LITERAL1
MCP23017_INTCAPA            LITERAL1
MCP23017_INTCAPB            LITERAL1
MCP23017_GPIOA              LITERAL1
MCP23017_GPIOB              LITERAL1
MCP23017_OLATA              LITERAL1
MCP23017_OLATB              LITERAL1
MCP23017_PINS               LITERAL1


