name=I2C
version=1.0.0
author=Robert Eisele
maintainer=Robert Eisele <robert@xarg.org>
sentence=A collection of I2C device drivers
paragraph=A collection of I2C device drivers
category=Signal Input/Output
url=https://github.com/infusion/i2c.git
architectures=*
