#######################################
# Syntax Coloring Map For Nunchuk
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
Nunchuk	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################



#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

Nunchuk_ADDRESS            LITERAL1

