name=Nunchuk
version=1.0.0
author=Robert Eisele
maintainer=Robert Eisele <robert@xarg.org>
sentence=A Nunchuk driver
paragraph=A Nunchuk driver
category=Sensors
url=https://github.com/infusion/I2C
architectures=*
dependencies=Wire
