name=MCP4251
version=1.0.0
author=Robert Eisele
maintainer=Robert Eisele <robert@xarg.org>
sentence=MCP4251 Digital potentiometer
paragraph=A driver for digital potentiometer MCP4251
category=Signal Input/Output
url=https://github.com/infusion/I2C
architectures=*
