#######################################
# Syntax Coloring Map For MPU6050
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
MPU6050	KEYWORD1


#######################################
# Methods and Functions (KEYWORD2)
#######################################

init			KEYWORD2
isAlive			KEYWORD2



#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################



