name=MPU6050
version=1.0.0
author=Robert Eisele
maintainer=Robert Eisele <robert@xarg.org>
sentence=A driver for MPU6050, a 3-axis gyroscope and a 3-axis accelerometer with an integrated Digital Motion Processor(DMP)
paragraph=A driver for MPU6050, a 3-axis gyroscope and a 3-axis accelerometer with an integrated Digital Motion Processor(DMP)
category=Sensors
url=https://github.com/infusion/I2C
architectures=*
dependencies=Wire
