#######################################
# Syntax Coloring Map For ADXL345
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
ADXL345	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################


#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

ADXL345_ADDRESS            LITERAL1

