name=ADXL345
version=1.0.0
author=Robert Eisele
maintainer=Robert Eisele <robert@xarg.org>
sentence=A driver ADXL345, a small, and ultralow power, 3-axis accelerometer with high 13-bit resolution
paragraph=A driver ADXL345, a small, and ultralow power, 3-axis accelerometer with high 13-bit resolution
category=Sensors
url=https://github.com/infusion/I2C
architectures=*
dependencies=Wire