#######################################
# Syntax Coloring Map For BMA180
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
BMA180	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################


#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

BMA180_ADDRESS            LITERAL1

