name=BMA180
version=1.0.0
author=Robert Eisele
maintainer=Robert Eisele <robert@xarg.org>
sentence=A driver for Bosch BMA180
paragraph=A driver for Bosch BMA180
category=Sensors
url=https://github.com/infusion/I2C
architectures=*
dependencies=Wire
